gym dataset - order (2,0)
RMSE t_2m:C: 0.5935000756353032
RMSE global_rad:W: 3.1705472694558616
RMSE precip_1h:mm: 0.0009711007513263206
RMSE effective_cloud_cover:p: 15.892054167155004
RMSE max_power: 486.3498510624713

johnson dataset - order (2,0)
RMSE t_2m:C: 0.4126059675644951
RMSE global_rad:W: 16.827754800851647
RMSE precip_1h:mm: 0.00213011844386965
RMSE effective_cloud_cover:p: 14.734382499870167
RMSE max_power: 4990.116889047234

gym & Johnson - order (2,0)
INFO: main.py->summary: RMSE t_2m:C: 0.38410411359995567
INFO: main.py->summary: RMSE global_rad:W: 11.130591774652062
INFO: main.py->summary: RMSE precip_1h:mm: 0.002960752412490921
INFO: main.py->summary: RMSE effective_cloud_cover:p: 15.437340237207568
INFO: main.py->summary: RMSE max_power_johnson: 1802.510462994858
INFO: main.py->summary: RMSE max_power_gym: 1477.6579494352852
gym & Johnson - order (2,0) - no rain
INFO: main.py->summary: R2 t_2m:C: 0.9833274046319879
INFO: main.py->summary: R2 global_rad:W: 0.9987037948701776
INFO: main.py->summary: R2 precip_1h:mm: 0.0
INFO: main.py->summary: R2 effective_cloud_cover:p: 0.34165171181842946
INFO: main.py->summary: R2 max_power_johnson: 0.9894789883917962
INFO: main.py->summary: R2 max_power_gym: 0.9867310009041607

gym & johnson only - order (2,0)
INFO: main.py->summary: RMSE max_power_gym: 1801.1524088760511
INFO: main.py->summary: RMSE max_power_johnson: 1472.6706182986068

gym - order 5
INFO: main.py->summary: R2 t_2m:C: 0.9869909291466636
INFO: main.py->summary: R2 global_rad:W: 0.9971077949655903
INFO: main.py->summary: R2 precip_1h:mm: 0.4985522135671382
INFO: main.py->summary: R2 effective_cloud_cover:p: 0.7314961271356771
INFO: main.py->summary: R2 max_power: 0.6243836665730111
INFO: main.py->summary: AIC: 887109.9758129672

gym & Johnson - order (2,0) - with rain
INFO: main.py->summary: R2 t_2m:C: 0.9858770344259381
INFO: main.py->summary: R2 global_rad:W: 0.9972302899975088
INFO: main.py->summary: R2 precip_1h:mm: 0.4410640114415044
INFO: main.py->summary: R2 effective_cloud_cover:p: 0.6853313035314988
INFO: main.py->summary: R2 max_power_johnson: 0.7393152831248659
INFO: main.py->summary: R2 max_power_gym: 0.31644242765220576
INFO: main.py->summary: AIC: 1319481.3525997964

gym & Johnson order 3
INFO: main.py->summary: R2 t_2m:C: 0.9864354723059292
INFO: main.py->summary: R2 global_rad:W: 0.9970606308731201
INFO: main.py->summary: R2 precip_1h:mm: 0.510414722531348
INFO: main.py->summary: R2 effective_cloud_cover:p: 0.7499988749592974
INFO: main.py->summary: R2 max_power_johnson: 0.8278546747133224
INFO: main.py->summary: R2 max_power_gym: 0.6157875251684164
INFO: main.py->summary: AIC: 1315958.300631529

gym & Johnson order 5
INFO: main.py->summary: R2 t_2m:C: 0.9872272823841899
INFO: main.py->summary: R2 global_rad:W: 0.9968344286886389
INFO: main.py->summary: R2 precip_1h:mm: 0.5482527003665691
INFO: main.py->summary: R2 effective_cloud_cover:p: 0.7111312065966549
INFO: main.py->summary: R2 max_power_johnson: 0.837136505318606
INFO: main.py->summary: R2 max_power_gym: 0.6331986959179361
INFO: main.py->summary: AIC: 1311600.2687952793

gym order 10
INFO: var.py->fit: model loaded from models/saved_models/var_gym_10.pkl
INFO: var.py->predict: RMSE t_2m:C: 0.5610472648652816
INFO: var.py->predict: RMSE global_rad:W: 22.65078840950496
INFO: var.py->predict: RMSE precip_1h:mm: 0.20587220834249026
INFO: var.py->predict: RMSE effective_cloud_cover:p: 9.733830783554595
INFO: var.py->predict: RMSE max_power: 10597.865442934642
INFO: var.py->summary: AIC: 883866.5573182735
INFO: var.py->summary: Total MSE: 10532250.594713956

gym & Johnson order 10
INFO: main.py->summary: R2 t_2m:C: 0.9869549992762437
INFO: main.py->summary: R2 global_rad:W: 0.9972737917231971
INFO: main.py->summary: R2 precip_1h:mm: 0.5688404531065442
INFO: main.py->summary: R2 effective_cloud_cover:p: 0.702717831497029
INFO: main.py->summary: R2 max_power_johnson: 0.848244343461539
INFO: main.py->summary: R2 max_power_gym: 0.6506019819621469
INFO: main.py->summary: AIC 1307394.2296757195

residuals for ARIMA - order (0,0,0)
count    2.599100e+04
mean    -2.177419e-14
std      5.203370e+03
min     -5.303227e+04
25%     -4.352129e+02
50%     -1.155951e+00
75%      4.437919e+02
max      5.316260e+04
dtype: float64
INFO: arima.py->summary: AIC: 756805.1046860038
INFO: arima.py->summary: Total MSE: 27074018.40645361
INFO: arima.py->predict: RMSE max_power: 10154.073177262451

ARIMA - order (10, 0, 0)
INFO: arima.py->summary: AIC: 514740.90320061444
INFO: arima.py->summary: Total MSE: 23333953.895682536
INFO: arima.py->predict: RMSE max_power: 10252.333683046021

ARIMA - order (1,0,0)
INFO: arima.py->summary: AIC: 517424.24242739246
INFO: arima.py->summary: Total MSE: 25891003.89303733
INFO: arima.py->predict: RMSE max_power: 10601.167454071607

---------------FIXED INVERSE TRANSFORM ------------------
Arima, gym dataset, order (1,0,0)
mean        -0.000403
std       3646.075375
min     -49268.332591
25%       -232.701580
50%          0.311200
75%        228.633717
max      43950.585554
dtype: float64
INFO: arima.py->summary: AIC: 668646.2838924332
INFO: arima.py->summary: Total MSE: 13293483.095765783
INFO: arima.py->predict: RMSE max_power: 2807.0056580271935

arima, gym dataset, order (10, 0, 0)
mean        -0.012691
std       3460.017982
min     -43141.798881
25%       -544.137852
50%         16.019709
75%        518.032105
max      39151.785049
dtype: float64

INFO: arima.py->summary: AIC: 665025.563713612
INFO: arima.py->summary: Total MSE: 11971379.936877955
INFO: arima.py->predict: RMSE max_power: 3334.4947791541013

INFO: arima.py->summary: AIC: 656570.4606684014
INFO: arima.py->summary: Total MSE: 9382832.089562071
INFO: arima.py->predict: RMSE max_power: 7414.409139858844

varmax, gym dataset, order (10, 0)
INFO: var.py->predict: RMSE max_power: 3861.346343570932
INFO: var.py->summary: AIC: 883866.5573182735
INFO: var.py->summary: Total MSE: 4713956

varmax trima 15m, order (10, 0)
                                                coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
sqrt.var.t_2m:C                                   0.0909   8.85e-05   1027.022      0.000       0.091       0.091
sqrt.cov.t_2m:C.precip_1h:mm                      0.0002      0.000      0.935      0.350      -0.000       0.001
sqrt.var.precip_1h:mm                             0.0521   2.61e-05   1996.631      0.000       0.052       0.052
sqrt.cov.t_2m:C.effective_cloud_cover:p          -0.1931      0.006    -32.069      0.000      -0.205      -0.181
sqrt.cov.precip_1h:mm.effective_cloud_cover:p    -0.0116      0.008     -1.471      0.141      -0.027       0.004
sqrt.var.effective_cloud_cover:p                  2.4820      0.004    656.003      0.000       2.475       2.489
sqrt.cov.t_2m:C.max_power                     -8.326e-05   6.87e-05     -1.212      0.225      -0.000    5.14e-05
sqrt.cov.precip_1h:mm.max_power                   0.0002    5.4e-05      2.958      0.003    5.39e-05       0.000
sqrt.cov.effective_cloud_cover:p.max_power    -4.815e-05   6.51e-05     -0.740      0.459      -0.000    7.94e-05
sqrt.var.max_power                                0.0116   1.24e-05    928.479      0.000       0.012       0.012
sqrt.cov.t_2m:C.global_rad:W                     -0.6857      0.434     -1.580      0.114      -1.536       0.165
sqrt.cov.precip_1h:mm.global_rad:W               -0.3924      0.371     -1.058      0.290      -1.119       0.334
sqrt.cov.effective_cloud_cover:p.global_rad:W     0.6133      0.350      1.750      0.080      -0.074       1.300
sqrt.cov.max_power.global_rad:W                   7.8500      0.167     47.120      0.000       7.523       8.177
sqrt.var.global_rad:W                            72.1336      0.090    797.060      0.000      71.956      72.311
===================================================================================================